<template>
  <div class="logo-page" @click="handleClick">
    <image class="logo-img" src="/common/logo-256.png"></image>
    <text>Calendar</text>
  </div>
</template>

<script>
import router from "@system.router";

export default {
  onReady() {
    setTimeout(()=>{
       this.goToIndex();
    }, 500)
  },

  goToIndex() {
    router.replace({
      uri: '/pages/index'
    })
  },

  handleClick() {
    //this.goToIndex();
  }
}
</script>

<style>
.logo-page {
  width: 336px;
  height: 480px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-img {
  width: 256px;
  height: 256px;
}

text {
  font-size: 40px;
  color: #787878;
}
</style>
