<template>
  <div class="home-page" @swipe="handleSwipe">
    <text class="btn_exit" @click="onPressExit">{{"<"}}</text>
    <div class="header" @click="onPressExit">
      <div class="year-month">
        <text class="title">{{year}}.{{month < 10 ? '0' + month: month}}</text>
      </div>
      <div class="week-head">
        <text class="week-text">MON</text>
        <text class="week-text">TUE</text>
        <text class="week-text">WED</text>
        <text class="week-text">THU</text>
        <text class="week-text">FRI</text>
        <text class="week-text weekend">SAT</text>
        <text class="week-text weekend">SUN</text>
      </div>
      <div class="divider"></div>
    </div>
    <div class="list">
      <div for="row in list"  class="item" style="height: {{height}}">
        <div class="cell" for="cell in row" tid="id">
           <text class="{{cell.className}}" >{{cell.value}}</text>
        </div>
      </div>
    </div>
    <div class="btn-today" @click="gotoToday">
      <text>Today</text>
    </div>
  </div>
</template>

<script>
import app from '@system.app'
import router from '@system.router'

export default {
  private: {
    date: new Date(),
    year: "",
    month: "",
    list: null,
    height: "50px"
  },

  onPressExit() {
    app.terminate();
  },

  onInit() {
    this.initList();
    this.getCalendar();
  },

  gotoToday() {
    this.date = new Date();
    this.getCalendar();
  },

  initList() {
    let list = [];
    for(let i = 0; i < 5; i++){
      let initArray = new Array(7).fill("x").map(item => {
        return {
          value: "",
          className: ""
        }
      })
      list.push(initArray);
    }

    this.list = list;
  },
 
  isToday(yy, mm, dd) {
    const date = new Date();
    const year = date.getFullYear();
    const month = date.getMonth() + 1;
    const day = date.getDate();
    return yy === year && mm === month && dd === day;
  },

  getCalendar() {
    const year = this.date.getFullYear();
    const month = this.date.getMonth();

    // Get the day of the week that the first day of the month is
    const firstDay = new Date(year, month, 1).getDay() -1;

    // Get the number of days in the current month
    const days = new Date(year, month + 1, 0).getDate();

    this.year = year;
    this.month = month + 1;

    // Determine the number of rows in the list and set the height of each row
    const rows = Math.ceil((days + firstDay) / 7);
    this.updateListRows(rows);
    this.height = 300 / rows + 'px';

    /**
      * Update calendar:
      * 1. Starting from the first day of the month, updated based on the total number of days
      * 2. Fill the preceding and following spaces with ""
      * 3. The style is "" or "today"
     */
    let count = 1;
    for(let i = 0; i < rows; i++) {
      for(let j = 0; j < 7; j++) {
        if(j === 5 || j === 6) {
          this.list[i][j].className = "cell-text-weekend"
        } else {
          this.list[i][j].className = "cell-text-workday"
        }
        
        if(i === 0 && j < firstDay) {
          this.list[i][j].value = "";
          continue;
        }
        if(count > days) {
          this.list[i][j].value = "";
          continue
        }

        this.list[i][j].value = count;
        this.list[i][j].id = "" + this.year + this.month + count;
        
        if(this.isToday(this.year, this.month, count)){
          this.list[i][j].className = "cell-text-today";
        }
        
        count += 1;
      }
    }
  },

  updateListRows(rows) {
    while(this.list.length < rows) {
      let initArray = new Array(7).fill("x").map(item => {
        return {
          value: "",
          className: ""
        }
      })
      this.list.push(initArray);
    }

    while(this.list.length > rows) {
      this.list.pop();
    }
  },

  prevMonth() {
    this.date = new Date(this.year, this.month - 1, 0);
    this.getCalendar();
  },

  nextMonth() {
    this.date = new Date(this.year, this.month + 1, 0);
    this.getCalendar();
  },

  handleClick(item) {
    if(item.value === "")return
    router.push({
      uri: "pages/detail",
      params: {
        year: this.year,
        month: this.month,
        day: item.value
      }
    })
  },

  handleSwipe(eve) {
    if(eve.direction === 'up') {
      this.nextMonth();
    } else if(eve.direction === 'down') {
      this.prevMonth();
    } else if(eve.direction === 'right') {
      app.terminate();
    }
  }
}
</script>

<style>
.home-page {
  width: 100%;
  height: 100%;
  border-radius: 240px;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  height: 80px;
  margin-top: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.year-month {
  width: 240px;
  height: 60px;
  color: rgba(255, 255, 255, 0.6);
  justify-content: center;
  align-items: center;
}

.btn_exit {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 50px;
}

.title {
  font-weight: 700;
}

.red {
  color: #F00;
}

.week-head {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.week-text {
  width: 50px;
  font-size: 18px;
  font-weight: 700;
  color: #FFF;
  text-align: center;
}

.weekend {
  color: rgba(255, 255, 255, 0.6);
}

.divider {
  width: 100%;
  height: 2px;
  margin-top: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}

.list {
  width: 100%;
  height: 300px;
  flex-direction: column;
}
.btn-today {
  width: 100%;  
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.6);
}

.item {
  width: 100%;
}

.cell {
  width: 50px;
  height: 100%;
}

.cell-text-workday {
  width: 100%;
  height: 100%;
  font-weight: 700;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
}

.cell-text-weekend {
  width: 100%;
  height: 100%;
  font-weight: 700;
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
}

.cell-text-today {
  width: 100%;
  height: 100%;
  font-weight: 700;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  background-color: #FF3A3A;
}
</style>